<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Noodles</title>
</head>
<body>
    <h1>Garlic Noodles</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fc462e04789e8185b0317ad43c6d75ed7%2F1675980655512CEA3043A-0DDA-4AD0-834A-355CA14860D5.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="hello">
    <h2>Ingredients</h2>
    <h3>For the Secret Sauce</h3>
    <ul>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoon oyster sauce</li>
        <li>2 teaspoons Worcestershire sauce</li>
        <li>2 teaspoons fish sauce</li>
        <li>¼ teaspoon sesame oil</li>
        <li>1 pinch cayenne pepper</li>
    </ul>
    <h3>For the Noodles</h3>
    <ul>
        <li>4 tablespoons unsalted butter</li>
        <li>8 cloves garlic, minced</li>
        <li>6 ounces spaghetti</li>
        <li>¼ cup finely grated Parmigiano-Reggiano cheese</li>
        <li>1 tablespoon chopped green onion, or to taste</li>
        <li>1 pinch red pepper flakes</li>
    </ul>
    <h2>Directions</h2>
    <h3>Step 1</h3>
    <p>Stir soy sauce, oyster sauce, Worcestershire sauce, fish sauce, sesame <br> oil, and cayenne pepper together in a small bowl for the secret sauce.</p>
    <h3>Step 2</h3>
    <p>Melt butter in a skillet over medium heat. Add garlic; cook and stir just <br> until fragrant, about 1 minute. Quickly stir in the secret sauce and turn <br> off the heat.</p>
    <h3>Step 3</h3>
    <p>Bring a large pot of lightly salted water to a boil. Cook spaghetti in <br> boiling water, stirring occasionally, until tender yet slightly firm to the <br> bite, about 12 minutes.</p>
    <h3>Step 4</h3>
    <p>Transfer spaghetti into the sauce using tongs, bringing some of the <br> cooking water with it. Toss until well coated; stir in Parmesan cheese. <br> Splash in more pasta water if noodles are too dry.</p>
    <h3>Step 5</h3>
    <p>Plate noodles; garnish with green onions and red pepper flakes.</p>
</body>
</html>